<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="expense"
            type="com.example.expenceappmvvm.domain.models.CategoryModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/categoryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/space_12dp"
        android:layout_marginBottom="@dimen/space_12dp"
        android:background="@{expense.selected ? @drawable/border_category_selected :  @drawable/border_category}">

        <LinearLayout
            android:layout_width="@dimen/space_60dp"
            android:layout_height="@dimen/space_60dp"
            android:layout_margin="@dimen/space_8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/categoryIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="8"
                app:imageResource="@{expense.itemIcon}"
                tools:src="@drawable/ic_hand" />

            <TextView
                android:id="@+id/item_category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@{expense.itemCategory}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_12sp"
                tools:text="Income" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
